NEXT_PUBLIC_APP_URL=http://localhost:3000

# Run the following command to generate a unique key:
# openssl rand -hex 32
# And paste the output below as the value for API_KEY_SESSION_KEY
# Example: API_KEY_SESSION_KEY=api_key_8d7c4b0d5bd96194a28296e
API_KEY_SESSION_KEY=api_key_

# Cloudinary(https://cloudinary.com/) - Used for image upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=