NEXT_PUBLIC_APP_URL=http://localhost:3000

# Run the following command to generate a secret key:
# openssl rand -hex 32
# and paste the output below as the value for CRYPTO_SECRET_KEY
# Example: CRYPTO_SECRET_KEY=42a7c4f7c32687c2171af7cf0d7d5c440239e39s4930abdc5b1c2836af03c9444e7b
# And paste the output below as the value for API_KEY_SESSION_KEY
# Example: API_KEY_SESSION_KEY=api_key_8d7c4b0d5bd96194a28296e
CRYPTO_SECRET_KEY=
API_KEY_SESSION_KEY=api_key_

# Cloudinary(https://cloudinary.com/) - Used for image upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=